[33mcommit 5f7e5ffcb738a94c3a67581b33c2c6813e5873e4[m
Author: axplay0829@gmail.com <axplay0829@gmail.com>
Date:   Fri Mar 6 09:11:14 2015 -0500

    add remove row button

[33mcommit 621910852377ebb998b227e463e1181576b04252[m
Author: axplay0829@gmail.com <axplay0829@gmail.com>
Date:   Fri Mar 6 09:05:37 2015 -0500

    add type to cell

[33mcommit a0cfba657076ec2f1b9852c94f2d16b09d1c9c06[m
Author: axplay0829@gmail.com <axplay0829@gmail.com>
Date:   Fri Mar 6 08:37:29 2015 -0500

    dynamic columns

[33mcommit 98c987fc388aeff79b55b6ddfb74aa0abb6e7f84[m
Author: axplay0829@gmail.com <axplay0829@gmail.com>
Date:   Fri Mar 6 08:27:55 2015 -0500

    add highchart

[33mcommit 627e4ef580f7993324488c97c0256429d7161f79[m
Author: axplay0829@gmail.com <axplay0829@gmail.com>
Date:   Fri Mar 6 07:47:29 2015 -0500

    add highchart

[33mcommit 8b94ed08b44f40f91a34a0f7f98afa36c3da0a6e[m
Author: axplay0829@gmail.com <axplay0829@gmail.com>
Date:   Fri Mar 6 07:22:35 2015 -0500

    add highchart

[33mcommit 0e7ba50fe5115f8e35833fde1ae8b1e415f2bba0[m
Author: axplay0829@gmail.com <axplay0829@gmail.com>
Date:   Fri Mar 6 07:17:31 2015 -0500

    add highchart

[33mcommit 252b1728749cdbeedd393f0e0aca535791e856db[m
Author: axplay0829@gmail.com <axplay0829@gmail.com>
Date:   Fri Mar 6 06:45:14 2015 -0500

    refactor

[33mcommit 6625e49c6445871675eca43dd15cb910b04a55f7[m
Author: axplay0829@gmail.com <axplay0829@gmail.com>
Date:   Fri Mar 6 06:08:18 2015 -0500

    first commit
